<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="798.0" maxWidth="942.0" minHeight="798.0" minWidth="942.0" prefHeight="798.0" prefWidth="942.0" style="-fx-background-color: #008B8B;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.projetoimob.controller.FrmCadastroController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="219.0" layoutY="104.0" prefHeight="609.0" prefWidth="511.0" style="-fx-background-color: #FFF;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnCadClientePF" onAction="#abrirCadastroPessoaFisica" prefHeight="127.0" prefWidth="318.0" text="Clientes Pessoas Fisicas">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadClientePJ" prefHeight="121.0" prefWidth="454.0" text="Clientes Pessoas Juridicas" GridPane.columnIndex="1">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadImoveisUrbanos" prefHeight="122.0" prefWidth="430.0" text="Imóveis Urbanos" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnImoveisRural" prefHeight="115.0" prefWidth="454.0" text="Imoveis Rurais" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadCorretores" prefHeight="184.0" prefWidth="539.0" text="Corretores" GridPane.rowIndex="2">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadFuncionarios" prefHeight="150.0" prefWidth="537.0" text="Funcionários" GridPane.rowIndex="3">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadLogin" prefHeight="153.0" prefWidth="599.0" text="Login" GridPane.rowIndex="4">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadBairro" prefHeight="262.0" prefWidth="781.0" text="Bairro" GridPane.rowIndex="5">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadEstado" onAction="#abrirCadEstados" prefHeight="174.0" prefWidth="751.0" text="Estados" GridPane.rowIndex="6">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadImobiliaria" prefHeight="137.0" prefWidth="255.0" text="Imobiliárias" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadPrestadorDeServico" prefHeight="127.0" prefWidth="255.0" text="Prestadores de serviços" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadLogradouro" prefHeight="220.0" prefWidth="545.0" text="Logradouros" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCadCidade" onAction="#abrirCadCidades" prefHeight="262.0" prefWidth="693.0" text="Cidades" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
   </children>
</AnchorPane>
