<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="apPrincipal" maxHeight="798.0" maxWidth="942.0" minHeight="798.0" minWidth="942.0" prefHeight="798.0" prefWidth="942.0" stylesheets="@../css/FrmPrincipalCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
</AnchorPane>
