<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="apPrincipal" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.br.projetoimob.controller.FrmPrincipalController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="apEsquerdo" fx:id="apEsquerdo" maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" style="-fx-background-color: #F08080;">
               <children>
                  <VBox id="vbEsquerdo" layoutX="54.0" layoutY="22.0" prefHeight="798.0" prefWidth="248.0" style="-fx-background-color: #F08080;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgLogo" fitHeight="152.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="btnHome" onAction="#abrirHome" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #FFF; -fx-border-color: #000; -fx-padding: 15;" text="Home" />
                        <JFXButton fx:id="btnAtendimentos" onAction="#abrirAtendimentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #FFF; -fx-padding: 15; -fx-border-color: #000;" text="Atendimentos" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane id="apDireito" fx:id="apDireito" maxHeight="800.0" maxWidth="950.0" minHeight="800.0" minWidth="950.0" prefHeight="800.0" prefWidth="950.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
